ACCIDDA/SeverityEstimate/.github/actions/setup-r/action.yml
name: 'setup R'
description: "Setup R for this particular repository's configuration."
inputs:
  setup-r:
    description: 'Whether to set up R and its dependencies for this job.'
    required: false
    default: 'true'
  r-version:
    description: 'R version to use.'
    required: false
    default: 'release'
  install-pandoc:
    description: 'Whether to install pandoc for jobs that render documentation.'
    required: false
    default: 'false'
  install-package:
    description: 'Whether to install the local package after restoring dependencies.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: 'setup just'
      uses: 'extractions/setup-just@v4'
    - name: 'install pandoc'
      if: ${{ inputs.setup-r == 'true' && inputs.install-pandoc == 'true' }}
      uses: 'r-lib/actions/setup-pandoc@v2'
    - name: 'setup R'
      if: ${{ inputs.setup-r == 'true' }}
      uses: 'r-lib/actions/setup-r@v2'
      with:
        r-version: '${{ inputs.r-version }}'
        use-public-rspm: true
    - name: 'install dependencies'
      if: ${{ inputs.setup-r == 'true' }}
      uses: 'r-lib/actions/setup-r-dependencies@v2'
      with:
        dependencies: '"all"'
    - name: 'install SeverityEstimate'
      if: ${{ inputs.setup-r == 'true' && inputs.install-package == 'true' }}
      run: 'R CMD INSTALL .'
      shell: 'bash'

ACCIDDA/SeverityEstimate/.github/workflows/ci.yml
- name: 'setup R'
  uses: './.github/actions/setup-r'
  with:
    install-pandoc: 'true'

ACCIDDA/SeverityEstimate/.github/workflows/pkgdown.yaml
- name: 'setup R'
  uses: './.github/actions/setup-r'
  with:
    install-pandoc: 'true'
    install-package: 'true'

ACCIDDA/SeverityEstimate/.github/workflows/ci.yml
- name: 'setup R'
  uses: './.github/actions/setup-r'
  with:
    setup-r: 'false'

ACCIDDA/SeverityEstimate/.github/workflows/ci.yml
- name: 'setup R'
  uses: './.github/actions/setup-r'
  with:
    install-package: 'true'